<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <!-- 标题 -->

    <RelativeLayout
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/mmtitle_bg"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/sys_d_navigation_previous_item" />

        <Spinner
            android:id="@+id/spinner_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="定时短信"
            android:textColor="#ffffff"
            android:textSize="18.0sp" />

        <ImageButton
            android:id="@+id/editMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dip"
            android:background="@drawable/image_btn_press"
            android:src="@drawable/sys_h_content_edit" />
    </RelativeLayout>
    <!-- 内容 -->

    <ListView
        android:id="@+id/timing_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlelayout"
        android:scrollbars="none"
        android:scrollingCache="true" >
    </ListView>

</RelativeLayout>