<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/iv_userhead_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/mini_avatar_shadow"
        android:focusable="false" />

    <TextView
        android:id="@+id/tv_chatcontent_l"
        style="@style/chat_content_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_userhead_l"
        android:background="@drawable/chatfrom_bg" 
        android:autoLink="all"
        />

    <TextView
        android:id="@+id/tv_sendtime_l"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_chatcontent_l"
        android:layout_alignParentRight="true" 
        android:textColor="#000000"/>

</RelativeLayout>